{
  "name": "playwright_group2_lms_bdd_project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "bddgen": "npx bddgen",
    "test": "npx playwright test --headed --reporter=html,list"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cucumber/cucumber": "^11.0.1",
    "@playwright/test": "^1.48.2",
    "@types/node": "^22.9.0",
    "playwright-bdd": "^7.5.0"
  },
  "dependencies": {
    "checker": "^0.5.2",
    "playwright": "^1.48.2",
    "simple-spellchecker": "^1.0.2",
    "spell": "^1.0.0",
    "xlsx": "^0.18.5"
  }
}
